<!DOCKTYPE HTML>
<html>
     <head>
	 <meta charset='UTF-8'>
	 <title>CONTACT DETAILS</title>

		<link rel='stylesheet' href='css/bootstrap.min.css'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='stylesheet' href='css/style.css'>
		<link rel='stylesheet' href='js/style.js'>
		<link rel='stylesheet' href='scss/style.scss'>
		<script src='js/jquery-3.6.0.min.js'></script>
		<script src='js/bootstrap.min.js'></script>
		<link rel="stylesheet/less" type="text/css" href="styles.less"/>
		<script src="less.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Square+Peg' rel='stylesheet'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


		  <style>
		  .myDiv1 {	
			  float: center;
   background-color: #6da5a5;  
			  color: black;
		 text-align: center-right;
			 height:auto;
			 width:50vw;
	  border-radius: 0vw;
		    padding:1vw;
		 margin-left:-2vw;
		margin-right:0vw;
		  margin-top:35vw;
		}

		  	.myDiv2 {
			  float: center;
   background-color: black;  
			  color: white;
		 text-align: center-right;
			 height: 57vw;
			 width: 50vw;
	  border-radius: 0vw;
		    padding:1vw;
		margin-left:13vw;
	   margin-right:25vw;
		 margin-top:2vw;
		}


	
		.littlepurpoleup {
	background-color: #6767D4;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: -20vw;
		 margin-left: 0vw;
		}
	
			.littlepurpoledown {
	background-color: #6767D4;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: -40vw;
		 margin-left: 11vw;
		}
	
		.littlegreen {
	background-color: #8FCBAB;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: 1vw;
		 margin-left: 1vw;
		}
		
	
		.cicleyell {
	 background-color: #d19f57;
		border-radius: 100%;
				width: 6vw;
			   height: 6vw;
		  margin-left: 5vw;
		   margin-top: 2vw;
		}
		
			
		
		.cicleocean {
		background-color: #6da5a5;
		border-radius: 100%;
		width: 10vw;
		height: 10vw;
		margin-top: 2vw;
		margin-left: 3vw;
		}

.card {
			width:80%;
		   height:100%;
    border-radius: 35px;
		    color:#7f9485;
		 position:relative;
       transition:transform 0.5s;
  transform-style: preserve-3d;
	   		  top:50%;
			 left:2vw;
	  margin-left:0%;
	 margin-right:30vw;
	   margin-top:2vw;
}

.half {
  background: linear-gradient(
    to bottom, 
    #ffffff 0%, 
    #ffffff 50%,  
    #ffffff 100%,
	#000000  100%
  )
}

.parent {
	position: relative;
		 top:0vw;
		left:0vw;
			}	

			a:link {
  text-decoration: none;
	   text-align:right;
		    float:right;
			 left:-10vw;
	   margin-top:-2vw;
	   padding-left:1vw;
}

a {
	font-size: 2vw;
}

a {
font-family:Square Peg;
}

a:visited {
  text-decoration: none;
}


			
a:link {
  color: pink;
}


a:visited {
  color: pink;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}

body {
	background-color: white;
			  height:auto;
			   width:60vw;
}

	.container {
      float:center;
	   padding-top:0vw;
			/*background-color: #005A97;
			width:5vw;
			height:auto;
			border-radius:0;
			display:flex;
			align-self: center;*/
		}

		.envelope {
			position: relative;
			align-self: center;
			margin: 0 auto;
			   top: 8vw;
			  left: -20vw;
			width: 7vw;
			height: 5vw;
			background-color: #94BDE5;
		}

		.container:hover {
			cursor: pointer;
		}

		.container:hover .moves {
		    transform: rotateX(180deg) translateY(5vw);
      -webkit-transform: rotateX(180deg) translateY(5vw);
      -ms-transform: rotateX(180deg) translateY(5vw);
		    transition: .001s 0s;
		}

		.container:hover .letter {
			z-index:40;
			transform: translateY(-1vw);
      -webkit-transform: translateY(-1vw);
      -ms-transform: translateY(-1vw);

		}

		.envelope-front {
			width: 7vw;
			height: 5vw;
			background-color: #94BDE5;
			position: absolute;
			z-index:50;
			-webkit-clip-path: polygon(50% 55%, 100% 1%, 100% 100%, 0 100%, 0 0);
			clip-path: polygon(50% 55%, 100% 1%, 100% 100%, 0 100%, 0 0);
		}

		.envelope-flap {
		  width: 0; 
		  height: 0; 
		  border-left: 3.5vw solid transparent;
		  border-right: 3.5vw solid transparent;
		  border-top: 5vw solid #6393BF;
		  position: absolute;
		}

		.envelope-flap.moves {
			z-index:30;
			transition: .001s .45s;
		}

		.letter {
			height:4vw;
			width:5vw;
      display:block;
			background-color:#ffffff;
			position:absolute;
			margin-left:1vw;
			z-index:20;
			transition: all .5s ease-in-out;
		}	

.stphone {
			margin-top:-10vw;
		   margin-left:35vw;	
		
}

.menucl {
		  height:5vw;
		   width:80vw;
	 margin-left:10vw;
		 padding:2vw;
background-color: black;
		   color: white;
}	
	  </style>
	  </head>
	 <body>
	 <section class='menucl'>
	 <div class='nav navgr'>
	<ul class='nav justify-content-end'>

 
<div class="dropdown">
  <button class="dropbtn">Projects</button>
	<div class="dropdown-content">
    <a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/JAVA.html">JAVA</a>
    <a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/HTMLCSSJS.html">HTML&&CSS&&JavaScript</a>
    <a href="https://github.com/FRANTZITHEODORA/ToDoList">PHP</a>
	<a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/PYTHON.html">PYTHON</a>
	<a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/ANDROIDSTUDIO.html">ANDROID STUDIO</a>
  </div>
 </div>
      <li class='nav-item'>
    <a class='nav-link' target='blank' href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/contact.html'>Contact Details</a>
       <li class='nav-item'>
         <a class='nav-link active' aria-current='page' target='blank' href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/resume.html'>My work experiance</a>
		 </li>
       </li>
	</ul>
</div
	 <section>

	<div class='myDiv2'>
	
	<div class="container">	
  <div class="head__section">
    <img src="../images/i.jpg" alt="I">
    <p class='pcl'>Frantzi Theodora - Web Developer - Diploma in IT</p>
  </div>
  <div class="social__links">
    <ul id="item">
      <li class="instagram"><a href="https://www.instagram.com/ritsafratzi/">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>instagram</h3>
            <p>Follow me for more interesting web development projects.</p>
          </span>
        </a></li>
      <li class="github"><a href="https://github.com/FRANTZITHEODORA">
          <i class="fa fa-github"></i>
          <span>
            <h3>github</h3>
            <p>Download free source code on github.</p>
          </span>
        </a></li>
    </ul>
  </div>
</div>


<div class='cicleocean'>
<p></p>
</div>

<div class='littlegreen'>
<p></p>
<div>

<div class='cicleyell'>
<p></p>
</div>

<div class='littlepurpoleup'>
<p></p>
<div>

<div class='cicle'>
<div>

<div class='cicle1'>
</div>
</div>

<div class='parent'>
<div class="wrapper parent">
    <div class="ring parent">
        <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show parent">
            <div class="coccoc-alo-ph-circle"></div>
            <div class="coccoc-alo-ph-circle-fill"></div>
            <div class="coccoc-alo-ph-img-circle"></div>
			</div>
        </div>
    </div>
</div>
   <div class='stphone'>
		<a href="tel:<6976989318">You can find me at 6976989318</a>
	</div>
</div>

 <div class='myDiv1'>

	<div class="container">
		<div class="envelope">
			<div class="envelope-front">
		  </div>
				<div class="envelope-flap">
			</div>
					<div class="envelope-flap moves">
				</div>
						<div class="letter">
					</div>
			</div>
	</div>
	<div>
   		<a href="mailto:frantzi1991@gmail.com?subject = Feedback&body = Message" style='margin-left:-10vw;top:5vw;' class='parent'>You can email me to frantzi1991@gmail.com</a>
	</div>

	<div class='cicleocean'>

	</div>

	<div class='littlegreen'>
	
	<div>

	<div class='cicleyell'>

	</div>

	<div class='littlepurpoledown'>

	<div>

	<div class='cicle'>
	<div>

	<div class='cicle1'>
		<p style='margin-top:45vw;margin-left:-2vw;'>PROFESSIONAL PROFIL</p>
   </div>
</div>
	



		</body>
	</head>
</html>