<!DOCKTYPE HTML>
<html>
     <head>
           <meta charset='UTF-8'>
          <title>ΒΙΟΓΡΑΦΙΚΟ:ΦΡΑΝΤΖΗ ΘΕΩΔΩΡΑ</title>
		  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
		  <link rel='stylesheet' href='css/bootstrap.min.css'/>
		  <script src'js/jquery-3.6.0.min.js'></script>
		  <script src'js/bootstrap.min.js'></script>
		  <link rel='stylesheet' type= 'text/css' href='css/style.css'/>
          <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'/>
		  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		  <link href='https://fonts.googleapis.com/css?family=Square+Peg' rel='stylesheet'>
		  <style>
		.myDiv2 {
			  float: center;
   background-color: white;  
			  color: black;
		 text-align: center;
			 height:auto;
	  border-radius: 0vw;
		    padding:4vw;
		margin-left:20vw;
	   margin-right:20vw;
		}
			.parent {
			position: relative;
			top:0vw;
			left:0vw;
			}	
		

		.myDiv {
   background-color: white;
			  color: black;
		     height:auto;
		 margin-top:60vw;
	  border-radius: 0%;
	  		padding:4vw;
		margin-left:20vw;
	   margin-right:20vw;
		}
		
		
		.littlepurpole {
	background-color: #6767D4;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: -30vw;
		 margin-left: 3vw;
		}
	
		.littlegreen {
	background-color: #8FCBAB;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: 1vw;
		 margin-left: 1vw;
		}
		
	
		.cicleyell {
	 background-color: #d19f57;
		border-radius: 100%;
				width: 12vw;
			   height: 12vw;
		  margin-left: 5vw;
		}
		
			
		
		.cicleocean {
		background-color: #6da5a5;
		border-radius: 100%;
		width: 10vw;
		height: 10vw;
		margin-top: 2vw;
		margin-left: 3vw;
		}


			#box {
                    padding:2vw;
                 text-align:center;
                  min-width:1vw;
					 height:1vw;
                  font-size:2vw;
                font-weight:bold;
 -webkit-backface-visibility:hidden;
}

#webdev {
	  color:hsla(0,0%,0%,0);
  font-size:4vw;
  margin-top:0vw;
 margin-left:0vw;
perspective:2vw;
	outline:none;
}

#web {
	 display:inline-block;
 text-shadow:#bbb 0 0 1px, #fff 0 -1px 1px, #fff 0 -3px 1px, rgba(0,0,0,0.8) 0 5vw 2vw;
  transition: margin-left 0.3s cubic-bezier(0,1,0,1);
       color:pink;
	 }		
	 
#box:hover #web{
	margin-left:2vw;
	 transition:margin-left 1s cubic-bezier(0, 0.75, 0, 1);
}

#dev:{
	 display:inline-block;
 text-shadow:#000 0 0 0.2vw, rgba(255,255,255,0.1) 0 15vw 20vw;	
}

#box:hover #dev{
  text-shadow:#1fff 0 0 4px, #fcffbb 0 0 20px;
	transform:rotateX(-60deg);
   transition:transform 0.3s cubic-bezier(0, 0.75, 0, 1), text-shadow 0.1s ease-out;
}
	 
		.image1 {
				   position: relative;
		   background-color: #fff;
					padding: 1px;
		        max-width:9vw;
		           height: 12vw;
			          top:13vw;
			       margin:1vw;
			border-radius: 100%;
		   border-spacing: 20vw 30vw;
		          z-index: 10;
				}
			
		
		 .imagepink {
				position: absolute;
		background-color: #fff;
				 padding: 1vw;
				   width: 30vw;
				  height: 20vw;
					 top:15vw;
			  margin-left:15vw;
					 left:0vw;
	   border-image-slice: 50;
	   		border-radius: 10%;
		   border-spacing: 0vw;
				  z-index: 2;
					}
		
		.imagewhite {
				position: absolute;
		background-color: #fff;
				 padding: 1vw;
				   width: 20vw;
				  height: 15vw;
					 top:9vw;
			 margin-left:1vw;
					left:10vw;
	  border-image-slice: 50;
	   	   border-radius: 10%;
		  border-spacing: 0vw;
				 z-index: 2;
					}		
			
.scene {
		width:10em;
	   height:15em;
  perspective:30em;
}


.card2 {
			width:100%;
		   height:78%;
	border-radius: 0vw;
		    color:#898f8f;
		 position:relative;
       transition:transform 0.5s;
  transform-style: preserve-3d;
			  top:60.8vw;
			 left:3vw;
	  margin-left:0vw;
	 margin-right:30vw;
	   margin-top:2vw;


}

.card3 {
			width:100%;
		   height:78%;
	border-radius: 0vw;
		    color:#898f8f;
		 position:relative;
       transition:transform 0.5s;
  transform-style: preserve-3d;
			  top:-1.3vw;
			 left:30vw;
	  margin-left:0vw;
	 margin-right:30vw;
	   margin-top:2vw;
}

.front2 {
	background-color:white;
		   transform:rotateY(0deg);
	   border-radius: 0px;
		   	   width:100%;
		      height:78%;
			position:absolute;
		       color:#898f8f;
         line-height:1em;
		   font-size:1vw;
          text-align:center;
}

.front3 {
	background-color:white;
		   transform:rotateY(0deg);
	   border-radius: 0px;
		   	   width:100%;
		      height:78%;
			position:absolute;
		       color:#898f8f;
         line-height:0.5em;
		   font-size:1vw;
          text-align:center;
		  
}


.back2 {
	background-color:#958bc4;
		   transform:rotateY(180deg);
	   border-radius: 0px;
		   	   width:100%;
		      height:80%;
			position:absolute;
		       color:#898f8f;
         line-height:1em;
		   font-size:0.5vw;
          text-align:center;
}

.back3 {
	background-color:white;
		   transform:rotateY(180deg);
	   border-radius: 0px;
		   	   width:100%;
		      height:80%;
			position:absolute;
		       color:#898f8f;
         line-height:1em;
		   font-size:0.5vw;
          text-align:center;
}


.scene:hover .card2 {
	transform: rotateY(180deg);
}

.scene:hover .card3 {
	transform: rotateY(180deg);
}

.face {
			  width:100%;
		     height:80%;
        line-height:1em;
		  font-size:0.9vw;
		  	padding:3vw;
backface-visibility:hidden;
}


.scene:hover .card {
	transform: rotateY(180deg);
}

.half {
  background: linear-gradient(
    to bottom, 
    #FFFFFF 0%, 
    #FFFFFF 50%,  
    #8cccc5  50%,
	#8cccc5   100%
  )
}


a {
	font-size: 2.5vw;
}

a {
font-family:Acme;
}

a:visited {
  text-decoration: none;
}


			
a:link {
  color: pink;
}


a:visited {
  color: #ac7f98;
}

a:hover {
  color: #b9759b;
}

a:active {
  color: pink;
}

.cardsection {
	background-color:#f4cc4c;
			   width:60vw;
		      height:20vw;
		  margin-top:30vw;
		 margin-left:-5.5vw;
}



.dropbtn {
  background-color: #E6E6FA;
			 color: white;
		 font-size: 1vw;
	   font-family: Lucida Handwriting;
	 border-radius: 4px;
		text-align: center;
   text-decoration: bold;
		   padding: 2vw;
			   top: 30vw;
	   margin-left:40vw;
			border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 40vw;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.bodyProducts {
	background-color: pink;	
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}



</style>


<body>
		<!---->
	<section class="myDiv2 half">
			<!---->
		   <h1>Frantzi Theodora - Web Developer - Diploma in IT</h1>

		  <style>  
		body{
      font-family: 'Acme';
        font-size: 2vw;
		   height:auto;
   padding-bottom:2px;
            color: white;
 background-color: white;
			}
          </style> 
		  		<!---->
	<div class='parent'>
	<img class="imagepink" src="../images/pink.jpg">
	<img class="imagewhite" src="../images/white.jpg">
	</div>


	<!---->

<div>
<div id="box">
<p id="webdev">
<span id="web">WEB</span>
<span id="dev">DEVELOPE</span>
</p>
</div>
		<!---->
<section style='width:20vw;height:auto;'>
		<!---->
<div class='cicleocean'>
<p></p>
</div>
		<!---->
<div class='littlegreen'>
<p></p>
<div>
		<!---->
<div class='cicleyell'>
<p></p>
</div>
		<!---->
<div class='littlepurpole'>
<p></p>
<div>
		<!---->
<div class='cicle'>
<div>
		<!---->
<div class='cicleline'>
</div>
</div>
		<!---->
<div class="dropdown">
  <button class="dropbtn">MENU</button>
	<div class="dropdown-content">
    <a href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/contact.html'>Contact Details</a>
    <a href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/portfolio.html'>Projects</a>
    <a href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/resume.html'>My work experiance</a>
  </div>
 </div>

</section>
<section>
		<!---->
<div class="container">
  <div class="row  cardsection2">
  <div class="column">
 		 <div class="scene">
			<div class="card2">
	<div class="face front2">HELLO WORLD,<br>
	αυτό το ηλεκτρονικό βιογραφικό, είναι εξ'ολοκλήρου φτιαγμένο από εμένα και σκοπό έχει να δείξω ένα μικρό κομμάτι κώδικα που κατάφερα να γράψω.<br>
Εκτός από HTML && CSS, που χρησιμοποιήθηκαν εδώ, θα βρείτε στην κατηγορία Projects και κάποια μικρά Projects που έγιναν με τις γλώσσες PHP, JAVA, PYTHON, JavaScript. Είναι από τα πρώτα μου project, οπότε σας παρακαλώ να είστε επιεικής.</div></div>
			 <div class="face back2"> </div>
	  </div>	
	  </div>
	 </div>
	 </div>
 <div class="container">
 <div class="row  cardsection">
  <div class="column">
 		 <div class="scene">
			<div class="card3">
	<div class="face front3">Είμαι ένας αρκετά δραστήριος άνθρωπος και το κομμάτι της εργασίας είναι πολύ σημαντικό
για μένα. Εκτός από το γεγονός ότι θέλω να είμαι αποδοτική και αξιόπιστη σε ότι κάνω, μου
αρέσει διαρκώς να εξελίσσομαι και να εκπαιδεύομαι σε καινούργια πράγματα, ιδιαίτερα όταν
αυτά μπορούν να χρησιμοποιηθούν ως εργαλεία στο αντικείμενο με το οποίο ασχολούμαι.
Επίσης,μου αρέσει η εργασία με την οποία απασχολούμαι να είναι απαιτητική, καθώς αυτό με
παρακινεί να εξελιχθω αλλά και να μην βαλτώνω.</div>
			 <div class="face back3">Είμαι ένας αρκετά δραστήριος άνθρωπος και το κομμάτι της εργασίας είναι πολύ σημαντικό
για μένα. Εκτός από το γεγονός ότι θέλω να είμαι αποδοτική και αξιόπιστη σε ότι κάνω, μου
αρέσει διαρκώς να εξελίσσομαι και να εκπαιδεύομαι σε καινούργια πράγματα, ιδιαίτερα όταν
αυτά μπορούν να χρησιμοποιηθούν ως εργαλεία στο αντικείμενο με το οποίο ασχολούμαι.
Επίσης,μου αρέσει η εργασία με την οποία απασχολούμαι να είναι απαιτητική, καθώς αυτό με
παρακινεί να εξελιχθω αλλά και να μην βαλτώνω.</div>
	    </div>	
	  </div>
	</div>
  </div>

</section>
<div style='height:10vw;'>
<p style='font-size:1vw;color:white;margin-top:-60vw;'>
Είμαι ένας αρκετά δραστήριος άνθρωπος και το κομμάτι της εργασίας είναι πολύ σημαντικό
για μένα. Εκτός από το γεγονός ότι θέλω να είμαι αποδοτική και αξιόπιστη σε ότι κάνω, μου
αρέσει διαρκώς να εξελίσσομαι και να εκπαιδεύομαι σε καινούργια πράγματα, ιδιαίτερα όταν
αυτά μπορούν να χρησιμοποιηθούν ως εργαλεία στο αντικείμενο με το οποίο ασχολούμαι.
Επίσης,μου αρέσει η εργασία με την οποία ασχολούμαι να είναι δημιουργική κι αυτός είναι ένας από τυς λόγους που αγαπώ πολύ τον προγραμματισμό. Θα ήθελα να αναφέρω ότι δυστυχώς δεν διαθέτω εργασιακή εμπειρία ακόμα στο κομμάτι
του προγραμματισμού καθώς τώρα τελειώνω το πρόγραμμα μου, ωστόσο, είναι κάτι που
μου αρέσει πάρα πολύ και προσπαθώ πολύ για να γίνομαι όσο το δυνατόν καλύτερη.
</p>
</div>
		<!---->
	 <div class="loader">
  <span class="loader__element"></span>
  <span class="loader__element"></span>
  <span class="loader__element"></span>
</div>
   <div>
		<p style='padding-bottom:2vw;font-size:2vw;'>PROFESSIONAL PROFIL</p>
	</div>
	
		 		 		 </section>

		 </body>
	 </head>
</html>

