<!DOCKTYPE HTML>
<html>
     <head>
	 <title>RESUME</title>
	      <meta charset='UTF-8'>
		  <title>RESUME</title>
		  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
		  <link rel='stylesheet' href='css/bootstrap.min.css'/>
		  <script src'js/jquery-3.6.0.min.js'></script>
		  <script src'js/bootstrap.min.js'></script>
		  <link rel='stylesheet' type= 'text/css' href='css/style.css'/>
          <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'/>
		  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		   <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
		  <link href='https://fonts.googleapis.com/css?family=Square+Peg' rel='stylesheet'>
	 <style>
	 		  .pdiv {
			  float:center;
   background-color: white;
		font-family:Square Peg;	
		  font-size: 2vw;	
		line-height:1em;		  
			  color: #78706c;
	  border-radius: 2vw;
			 width:60vw;
		     height:15vw;
			padding:6vw;
		 margin-top:2vw;
		margin-left:20vw;
	 padding-bottom:3vw;
		}
		  
		 .pdiv1 {
			  float:center;
   background-color: white;
		font-family:Square Peg;
		  font-size: 1.5vw;
		line-height:1em;
			  color: #78706c;
	  border-radius: 2vw;
			 width:27.5vw;
		     height:20vw;
			padding:6vw;
		 margin-top:2vw;
		margin-left:20vw;
	 padding-bottom:3vw;
		}
		  
			.pdiv2 {
			  float:center;
   background-color: white;
		font-family:Square Peg;
		  font-size: 1.5vw;
		line-height:1em;
			  color: #78706c;
	  border-radius: 2vw;
			 width:27.5vw;
		     height:20vw;
			padding:6vw;
		 margin-top:-20vw;
		margin-left:52.50vw;
	 padding-bottom:3vw;
		}
		
			.pdiv3 {
			  float:center;
   background-color: white;
		font-family:Square Peg;
		  font-size: 1.8vw;
		line-height:1em;
			  color: #78706c;
	  border-radius: 2vw;
			 width:60vw;
		     height:28vw;
			padding:6vw;
		 margin-top:5vw;
		margin-left:20vw;
	 padding-bottom:3vw;
		}
		
			.pdiv4 {
			  float:center;
   background-color: white;
		font-family:Square Peg;
		  font-size: 1.3vw;
		line-height:1em;
			  color: #78706c;
	  border-radius: 2vw;
			 width:60vw;
		     height:auto;
			padding:6vw;
		 margin-top:5vw;
		margin-left:20vw;
	 padding-bottom:3vw;
		}
		

		  	.myDiv2 {
   background-color: white;  
			  color: black;
		 text-align: center;
			 height:50vw;
	  border-radius: 5vw;
		padding-top:4vw;
		 margin-top:6vw;
		}

		.myDiv {
   background-color: white;  
			  color: black;
		 text-align: center;
		     height:auto;
	  border-radius: 50%;
		padding-top:4vw;
		 margin-top:6vw;
		}
		

	
		.littlepurpole {
	background-color: #6767D4;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: -30vw;
		 margin-left: 3vw;
		}
	
		.littlegreen {
	background-color: #8FCBAB;
	   border-radius: 100%;
			   width: 2vw;
			  height: 2vw;
		  margin-top: 1vw;
		 margin-left: 1vw;
		}
		
	
		.cicleyell {
	 background-color: #d19f57;
		border-radius: 100%;
				width: 12vw;
			   height: 12vw;
		  margin-left: 5vw;
		}
		
			
		
		.cicleocean {
		background-color: #6da5a5;
		border-radius: 100%;
		width: 10vw;
		height: 10vw;
		margin-top: 2vw;
		margin-left: 3vw;
		}

.card {
			width:80%;
		   height:100%;
    border-radius: 35px;
		    color:#7f9485;
		 position:relative;
       transition:transform 0.5s;
  transform-style: preserve-3d;
	   		  top:50%;
			 left:2vw;
	  margin-left:0%;
	 margin-right:30vw;
	   margin-top:2vw;
}

.half {
  background: linear-gradient(
    to bottom, 
    #ffffff 0%, 
    #ffffff 50%,  
    #ffffff 100%,
	#000000  100%
  )
}

.parent {
	position: relative;
		 top:0vw;
		left:0vw;
			}	

			a:link {
  text-decoration: none;
}

a {
	font-size: 2.5vw;
}

a {
font-family:Square Peg;
}

a:visited {
  text-decoration: none;
}


			
a:link {
  color: pink;
}


a:visited {
  color: pink;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}

body {
	background-color: #fdf7fa;
	font-family:Square Peg;
	font-size:2vw;
	text-align:center;
	color:black;'
}

.navProducts {
	font-weight: bold;
	font-size: 1vw;
	font-family: Lucida Handwriting;
	text-decoration: none;
	text-shadow: 2px 2px #000000;
	position: absolute;
	color: white;
	top: 2%;
	left: 80%;
	right: 4%;
	width: 15%;
	height: 30%;
}


.dropbtn {
  background-color: #E6E6FA;
			 color: white;
		 font-size: 1vw;
	   font-family: Lucida Handwriting;
	 border-radius: 4px;
		text-align: center;
   text-decoration: none;
		   padding: 2vw;
			   top: 30vw;
	   margin-left:5vw;
			border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 10px;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.bodyProducts {
	background-color: #FFFFF0;	
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}




	  </style>
	 <body>
	<div class='pdiv'>
		   <h2 style='font-size:2vw;'>Frantzi Theodora - Web Developer - Diploma in IT</h2>
		   <h2 style='font-size:2vw;'>Datalabs</h2>
	</div>


<div class='nav navgr'>
	<ul class='nav justify-content-end'>

 
<div class="dropdown">
  <button class="dropbtn">Projects</button>
	<div class="dropdown-content">
    <a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/JAVA.html">JAVA</a>
    <a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/HTMLCSSJS.html">HTML&&CSS&&JavaScript</a>
    <a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/PHP.html">PHP</a>
	<a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/PYTHON.html">PYTHON</a>
	<a href="file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/ANDROIDSTUDIO.html">ANDROID STUDIO</a>
  </div>
 </div>
      <li class='nav-item'>
    <a class='nav-link' target='blank' href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/contact.html'>Contact Details</a>
       <li class='nav-item'>
         <a class='nav-link active' aria-current='page' target='blank' href='file:///C:/Users/tasar/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/%CE%94%CE%99%CE%91%CE%94%CE%99%CE%9A%CE%A4%CE%A5%CE%91%CE%9A%CE%9F%20%CE%92%CE%99%CE%9F%CE%93%CE%A1%CE%91%CE%A6%CE%99%CE%9A%CE%9F/resume.html'>My work experiance</a>
		 </li>
       </li>
	</ul>
</div>

	 <div   class='pdiv1'>
	 <h1 style='font-size:2vw;'>PERSONAL DETAILS EB Garamond;</h1><br>NAME:  Theodora <br>LASTNAME: Frantzi<br>CITY:Thessaloniki - Oraiokastro<br>
	 </div>
	 
	 <div class='pdiv2'>
	 <h2 style='font-size:2vw;'>CODING && WEB</h2>
	 <br>

	 WORDPRESS && WOOCOMMERCE<br>
	 HTML && CSS && JavaScript<br>
	 JAVA && Android Studio<br>
	 PHP<br>
	 PYTHON<br>
	 </div>
	
	<div class='pdiv3'>
	 <h2 style='font-size:2vw;'>Other Skills :</h2><br>

• Excel
<br>
• Word
<br>
• Wordpress / WooCommerce
<br>
• Erp / Singular
<br>
• Crm / Pylon
<br>
• Partner
<br>
• Photoshop
<br>
• English / proficiency level
<br>
• Good understand of Social Media
<br>
</div>


<div class='pdiv4'>
<h2 style='fond-size:2vw;'>Work experiance:</h2>
<br>
( Ξεκινώντας από το 2009, μέχρι και σήμερα )
<br><br>
• Todaylicious - take away, Αμπελόκηποι Θεσσαλονίκης: Σεπτέμβριος 2009 – Ιούλιος
2011/barista
<br><br>
• Todaylicious Συκιές Θεσσαλονίκη: Ιούλιος 2011 – Αύγουστος 2012/barista
<br><br>
• Sofos coffee and nuts Αμπελόκηποι Θεσσαλονίκης: Σεπτέμβριος 2012 – Οκτώβρης
2013/πωλήσεις-barista
<br><br>
• Bozer βιοτεχνία Θεσσαλονίκη: Οκτώβριος 2013 – Φεβρουάριος 2014/υπάλληλος
γραφείου
<br><br>
• Diva Μενεμένη Θεσσαλονίκη: Μάρτιος 2014 – Ιανουάριος 2015 υπάλληλος
αισθητικής
<br><br>
• Beauty planet: Ιούλιος 2015 – Νοέμβριος 2015 / υπάλληλος αισθητικής
<br><br>
• Τουβλατζή Μαρία/οδοντιατρείο: Ιανουάριος 2016-Φεβρουαριος
2019/γραμματειακή υποστήριξη
<br><br>
Λίγα λόγια για την εργασία μου ως γραμματέας:<br>
<br>Δούλεψα ως γραμματέας στο ιατρείο για αρκετό καιρό, με άριστες σχέσεις. Η θέση αφορούσε κλείσιμο ραντεβού, διατήρηση και ενημέρωση καρτελων των ασθενών, διαχείριση τηλεφωνικού κέντρου
<br>
• Τεχνική εταιρία ( COSMOKTISIS ) : Φεβρουάριος 2019 – Ιούλιος 2019 / υπάλληλος
γραφείου / γραμματεία-πωλήσεις
<br>
Λίγα λόγια για την εργασία μου στο Cosmoktisis:
<br>
Η θέση αφορούσε την γραμματεία της εταιρίας, με ότι αυτό περιλαμβάνει, κλείσιμο<br>
ραντεβού, διαχείριση τηλεφωνικού κέντρου, διαχείριση παραπόνων πελατών, αλλά<br>
και προώθηση πακέτων ρεύματος - φυσικού αερίου.<br>
<br>
• Sede Εύοσμος : Ιούνιος 2019 – Μάιος 2020 / γραμματεία - υπεύθυνη<br>
Λίγα λόγια για την εργασία μουως γραμματεία – υπεύθυνη:<br><br>
Στο συγκεκριμένο κατάστημα υπήρξα ρεσεψιονίστ - υπεύθυνη, αρμοδιότητες τις<br>
οποίες μοιράστηκα με τις υπόλοιπες συναδέλφους της ρεσεψιόν μας. Ήταν μια πολύ<br>
αποδοτική και απαιτητική συνεργασία που περιλάμβανε την εξυπηρέτηση του<br>
κόσμου σε φυσική παρουσία αλλά και την διαχείριση του τηλεφωνικού κέντρου,<br>
κλείσιμο των ραντεβού, διαχείριση παραπόνων πελατών αλλά και προσωπικού.<br>
<br>
• Τελευταία εργασία (από Αύγουστο 2020 έως και Απρίλιος 2022) / διαχειρίστρια ηλεκτρονικού καταστήματος σε<br>
κατάστημα θερμό - υδραυλικών ειδών και υπάλληλος γραφείου<br>
Λίγα λόγια για την εργασία μου ως διαχειριστής – data entry – παραγγελιοληψία<br>
<br>
Η θέση αφορά τη δημιουργία ( εισαγωγή προϊόντων, αναζήτηση και βελτιστοποίηση<br>
φωτογραφιών των προϊόντων, διαχείριση social media και όλες τις υπόλοιπες<br>
εργασίες που είναι απαραίτητο για να λειτουργήσει σωστά ένα ηλεκτρον.καταστημα,<br>
σε συνεννόηση πάντα με την εταιρία προγραμματισμού ) αλλά και τη διαχείριση του.<br>
Παράλληλα, εργάζομαι και στο κομμάτι της παραγγελιοληψία ς και της τιμολόγησης.<br>
</div>
</div>
</div>


   <div>
		<p>PROFESSIONAL PROFIL</p>
	</div>
		 		 		 </section>

	 

</body>
</head>
</html>